spring.application.name=blog

# Banco em memoria, toda vez que roda aplicacao ele apaga tudo e sobe novamente, insere os dados em data.sql
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true


#JDBC URL jdbc:h2:mem:db
#User  sa
#Password  (vazio)